('D:\\Learn\\GitVM\\build\\googletranslate\\googletranslate.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Learn\\GitVM\\build\\googletranslate\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Learn\\GitVM\\build\\googletranslate\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Learn\\GitVM\\build\\googletranslate\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Learn\\GitVM\\build\\googletranslate\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Learn\\GitVM\\build\\googletranslate\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Learn\\GitVM\\build\\googletranslate\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('googletranslate', 'D:\\Learn\\GitVM\\Code\\googletranslate.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Learn\\GitVM\\build\\googletranslate\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\METADATA',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\WHEEL',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\LICENSE',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\RECORD',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\MEIYANG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
